body {
    background-color: brown;
}

.item-container {
    background-color: antiquewhite;
    width: 40vw;
    margin: 10em auto;
    border-radius: 15px;
    padding: 20px 20px;
    color: blue;
    border: 3px solid red;
}

.task {
    border: 1px solid white;
    border-radius: 5px;
    padding: 0.5em;
    margin: 0.5em;
}
.tasks{
    border: 1px solid white;
    border-radius: 5px;
    padding: 0.5em;
    margin: 0.5em;
}

.task button {
    background-color: blueviolet;
    border-radius: 5px;
    margin: 0px 5px;
    padding: 3px 5px;
    border: none;
    cursor: pointer;
    color: cadetblue;
    float: right;
}

.header {
    margin: 0.5em;
    font-size: 2em;
    text-align: center;
}

.create-task input[type=text] {
    margin: 2.5em 2em;
    width: 80%;
    outline: none;
    border: none;
    padding: 0.7em;
}